<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>INAMAL - Índice de Maturidade de Almoxarifados</title>

  <meta name="description" content="INAMAL - Índice de Maturidade de Almoxarifados. Avalie com relatório gerado por inteligência artificial e sugestões práticas. Comece agora!" />

  <!-- Open Graph básicos para link preview -->
  <meta property="og:title" content="INAMAL - Índice de Maturidade de Almoxarifados" />
  <meta property="og:description" content="valie a maturidade do seu almoxarifado com inteligência artificial e receba um relatório com sugestões práticas. Comece agora!" />
  <meta property="og:type" content="website" />
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
